{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format

    //*========================== COB-FAKER ===========================*
    //* Authors: Brian D Pead
    //*
    //* License: MIT
    //*
    //* Date        Version  Description
    //* ----        -------  -----------
    //* 2020-01-12  0.1      First release
    //*================================================================*

    "version": "2.0.0",
    "options":
    {
        "env": 
        {
            "COB_CONFIG_DIR":   "C:\\GnuCOBOL\\share\\gnucobol\\config",
            "COB_COPY_DIR":     "C:\\GnuCOBOL\\share\\gnucobol\\copy",
            "MINGW_ROOT_PATH":  "C:\\GnuCOBOL\\",
            "PATH":             "C:\\GnuCOBOL\\bin"       
        }
    },
    "tasks":
    [
        {
            "label": "Compile FAKERGEN Programs",
            "type": "process",
            "command": "C:\\GnuCOBOL\\bin\\cobc.exe",
            "args":
            [
                "-x",
                "-o",
                "${workspaceFolder}\\Bin\\FAKERGEN.exe",
                "FAKERGEN.cob",
                "FAKER.cob",
                "FAKADDR.cob",
                "FAKCOMP.cob",
                "FAKPERS.cob",
                "FAKRAND.cob",
                "FAKTXID.cob",
                "-I${workspaceFolder}\\CopyBooks",
                "-std=cobol2002",
                "-T",
                "${workspaceFolder}\\Listings\\FAKERGEN.lst",
                "--tsymbols",
                "-v",
                "-debug"
            ],
            "problemMatcher": "$gnucobol-cobc",
            "group":
            {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Compile and Run FAKERGEN",
            "type": "process",
            "command": "${workspaceFolder}\\Bin\\FAKERGEN.exe",
            "args": [],
            "dependsOn":
            [
                "Compile FAKERGEN Programs"
            ],
            "problemMatcher": "$gnucobol-cobc"
        },
        {
            "label": "Compile FAKERTST Programs",
            "type": "process",
            "command": "C:\\GnuCOBOL\\bin\\cobc.exe",
            "args":
            [
                "-x",
                "-o",
                "${workspaceFolder}\\Bin\\FAKERTST.exe",
                "FAKERTST.cob",
                "FAKER.cob",
                "FAKADDR.cob",
                "FAKCOMP.cob",
                "FAKPERS.cob",
                "FAKRAND.cob",
                "FAKTXID.cob",
                "-I${workspaceFolder}\\CopyBooks",
                "-std=cobol2002",
                "-fixed",
                "-T",
                "${workspaceFolder}\\Listings\\FAKERTST.lst",
                "--tsymbols",
                "-v",
                "-debug"
            ],
            "problemMatcher": "$gnucobol-cobc"
        },
        {
            "label": "Compile and Run FAKERTST",
            "type": "process",
            "command": "${workspaceFolder}\\Bin\\FAKERTST.exe",
            "args": [],
            "dependsOn":
            [
                "Compile FAKERTST Programs"
            ],
            "problemMatcher": "$gnucobol-cobc"
        },
        {
            "label": "Run SET to see environment variables",
            "type": "shell",
            "command": "set",
            "args":
            [
            ],
            "problemMatcher": "$gnucobol-cobc"
        },
    ]
}